Test

Running a test on the upper right most plant.
Treatments (cropped areas):
1. dark small square (x3)
4. dark larger square (x3)
7. plant without soil (x3)
10. plant with soil (x3)

x3 indicates THREE REPLICATES, that have a minor variatioin in coordinates but kee the same area within treatments


Crooping coordinates:
../cropped/crop_plant1	3129 710 58 43
../cropped/crop_plant2	3128 711 58 43
../cropped/crop_plant3	3129 711 58 43
../cropped/crop_plant4	3110 683 96 81
../cropped/crop_plant5	3111 682 96 81
../cropped/crop_plant6	3112 683 96 81
../cropped/crop_plant7	3108 735 96 81
../cropped/crop_plant8	3109 735 96 81
../cropped/crop_plant9	3109 734 96 81
../cropped/crop_plant10	3109 754 96 81
../cropped/crop_plant11	3108 754 96 81
../cropped/crop_plant12	3110 754 96 81